Android Gym Application is an Android application built in Android studio.
The version of Android studio used to develop this application is Version 2023.1.0.0

To run the application download Anroid Studio Version 2023.1.0.0. 
Open the Applicaiton Folder as a Android Studio Project. 
Build the project. 
Run the project in an emulator that supports android api 44.